# hadoop-connectors

./: pom.xml
benchmarks/: SimpleGCSCreate.java  dependency-reduced-pom.xml  pom.xml
benchmarks/src/main/java/com.google.cloud.hadoop.gcsio/benchmarking/: GCSGetFileInfoBenchmark.java  GCSGetItemInfoBenchmark.java  GCSRenameBenchmark.java  GCSRenameFolderBenchmark.java
gcs/: pom.xml
gcs/src/main/java/com/google/cloud/hadoop/fs/gcs/: GoogleHadoopFileSystem.java
gcs/src/main/java/com/google/cloud/hadoop/fs/gcs/benchmarking/: BenchmarkState.java  BenchmarkingGoogleHadoopFileSystem.java  GCSCopyFromLocalBenchmark.java  GCSCreateBenchmark.java  GCSListStatusBenchmark.java  GCSRenameBenchmark.java  README.md
gcsio/src/main/java/com/google/cloud/hadoop/gcsio/: GoogleCloudStorageFileSystemImpl.java
gcsio/src/test/java/com/google/cloud/hadoop/gcsio/integration/: GoogleCloudStorageTestHelper.java
